.vs/MyGame/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Unity\\SDL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Player.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Player.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Bullet.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Block.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\InputHandler.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\InputHandler.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Scenes\\Scene.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Scenes\\Scene.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 737,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Block.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Block.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\Block.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T07:42:06.373Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Physics.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\Physics.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h",
              "RelativeToolTip": "MyGame\\src\\Core\\Physics.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGUAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T07:32:46.738Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "GameObject.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\GameObject.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\GameObject.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEUAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T07:17:54.82Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "PlayScene.cpp",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp",
              "RelativeDocumentMoniker": "MyGame\\src\\Scenes\\PlayScene.cpp",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp",
              "RelativeToolTip": "MyGame\\src\\Scenes\\PlayScene.cpp",
              "ViewState": "AgIAAHoAAAAAAAAAAADwv6AAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-14T07:16:41.179Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Scene.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\Scene.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Scenes\\Scene.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\Scene.h",
              "RelativeToolTip": "MyGame\\src\\Scenes\\Scene.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T14:57:19.899Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Game.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\Game.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.h",
              "RelativeToolTip": "MyGame\\src\\Core\\Game.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T13:35:33.796Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Bullet.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Bullet.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\Bullet.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T13:21:53.422Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Game.cpp",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.cpp",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\Game.cpp",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.cpp",
              "RelativeToolTip": "MyGame\\src\\Core\\Game.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-12T17:15:24.123Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "InputHandler.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\InputHandler.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\InputHandler.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\InputHandler.h",
              "RelativeToolTip": "MyGame\\src\\Core\\InputHandler.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T06:58:47.692Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Player.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Player.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Player.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\Player.h",
              "ViewState": "AgIAAAYAAAAAAAAAAADwvywAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T13:20:20.581Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MyGame/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Unity\\SDL\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Player.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Player.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Bullet.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Block.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Game.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\InputHandler.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\InputHandler.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Scenes\\Scene.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Scenes\\Scene.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 737,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Block.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Block.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\Block.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T07:42:06.373Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Physics.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\Physics.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h",
              "RelativeToolTip": "MyGame\\src\\Core\\Physics.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAGUAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T07:32:46.738Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GameObject.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\GameObject.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\GameObject.h",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAFAAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T07:17:54.82Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PlayScene.cpp",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp",
              "RelativeDocumentMoniker": "MyGame\\src\\Scenes\\PlayScene.cpp",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp",
              "RelativeToolTip": "MyGame\\src\\Scenes\\PlayScene.cpp",
              "ViewState": "AgIAAHkAAAAAAAAAAAAYwJEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-14T07:16:41.179Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Scene.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\Scene.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Scenes\\Scene.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\Scene.h",
              "RelativeToolTip": "MyGame\\src\\Scenes\\Scene.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T14:57:19.899Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Game.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\Game.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.h",
              "RelativeToolTip": "MyGame\\src\\Core\\Game.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T13:35:33.796Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Bullet.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Bullet.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\Bullet.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADkAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T13:21:53.422Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Game.cpp",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.cpp",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\Game.cpp",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.cpp",
              "RelativeToolTip": "MyGame\\src\\Core\\Game.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-12-12T17:15:24.123Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "InputHandler.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\InputHandler.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Core\\InputHandler.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Core\\InputHandler.h",
              "RelativeToolTip": "MyGame\\src\\Core\\InputHandler.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-14T06:58:47.692Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player.h",
              "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Player.h",
              "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Player.h",
              "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Player.h",
              "RelativeToolTip": "MyGame\\src\\Objects\\Player.h",
              "ViewState": "AgIAACoAAAAAAAAAAAAYwDYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-12-13T13:20:20.581Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MyGame/v17/DocumentLayout.backup.json (diff)
@@ -7,24 +7,24 @@
       "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Player.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Bullet.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\GameObject.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Objects\\Block.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Scenes\\PlayScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|solutionrelative:MyGame\\src\\Core\\Physics.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{35AF98D1-19A1-425A-B75D-02FC625F00E0}|MyGame\\MyGame.vcxproj|C:\\Unity\\SDL\\MyGame\\src\\Core\\Game.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
@@ -54,7 +54,7 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 3,
               "Title": "Block.h",
               "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Block.h",
               "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Block.h",
@@ -67,7 +67,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 5,
               "Title": "Physics.h",
               "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Core\\Physics.h",
               "RelativeDocumentMoniker": "MyGame\\src\\Core\\Physics.h",
@@ -75,31 +75,30 @@
               "RelativeToolTip": "MyGame\\src\\Core\\Physics.h",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAGUAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-12-14T07:32:46.738Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-14T07:32:46.738Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 1,
               "Title": "GameObject.h",
               "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h",
               "RelativeDocumentMoniker": "MyGame\\src\\Objects\\GameObject.h",
               "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\GameObject.h",
               "RelativeToolTip": "MyGame\\src\\Objects\\GameObject.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEUAAAACAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAFAAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-12-14T07:17:54.82Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 4,
               "Title": "PlayScene.cpp",
               "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp",
               "RelativeDocumentMoniker": "MyGame\\src\\Scenes\\PlayScene.cpp",
               "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Scenes\\PlayScene.cpp",
               "RelativeToolTip": "MyGame\\src\\Scenes\\PlayScene.cpp",
-              "ViewState": "AgIAAHoAAAAAAAAAAADwv6AAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAHkAAAAAAAAAAAAYwJEAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-12-14T07:16:41.179Z",
               "EditorCaption": ""
@@ -130,13 +129,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "Bullet.h",
               "DocumentMoniker": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h",
               "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Bullet.h",
               "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Bullet.h",
               "RelativeToolTip": "MyGame\\src\\Objects\\Bullet.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAZAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAADkAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-12-13T13:21:53.422Z",
               "EditorCaption": ""
@@ -173,7 +172,7 @@
               "RelativeDocumentMoniker": "MyGame\\src\\Objects\\Player.h",
               "ToolTip": "C:\\Unity\\SDL\\MyGame\\src\\Objects\\Player.h",
               "RelativeToolTip": "MyGame\\src\\Objects\\Player.h",
-              "ViewState": "AgIAAAYAAAAAAAAAAADwvywAAAAaAAAAAAAAAA==",
+              "ViewState": "AgIAACoAAAAAAAAAAAAYwDYAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-12-13T13:20:20.581Z",
               "EditorCaption": ""
